{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "lib": ["es2016"],
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist/",
    "declaration": true,
    "declarationDir": "./types",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
